{
  "UseInMemoryDatabase": false,
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=MultiStopwatchTestDb;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },
  "IdentityServer": {
    "Clients": {
      "CleanArchitecture.WebUI": {
        "Profile": "IdentityServerSPA"
      }
    },
    "Key": {
      "Type": "Development"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "JWTSettings": {
    "securityKey": "31235123151235123512",
    "validIssuer": "WebUI",
    "validAudience": "https://localhost:44319",
    "expiryInDays": 5
  },
  "EmailConfiguration": {
    "From": "multi.stopwatch.test@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "multi.stopwatch.test@gmail.com",
    "Password": "sbecssgivvyazmjm"
  }
}